{
  "name": "api-sisventas-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev src/server",
    "deploy": "git add . && git commit -m 'deploy' && git push heroku",
    "start": "node build/server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
